{
  "name": "codesense",
  "displayName": "CodeSense",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codesense.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "codesense.generateFixedCode",
        "title": "CodeSense: Generate Fixed Code"
      }
    ]
  },
  "scripts": {
    "lint": "pylint **/*.py",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.14",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  }
}
